<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="MyFontsWebfontsKit.js"></script>

  <style>
    body {
      background: #e5e4e4;
      font-family: AvenirLT-Light, "Avenir Next", sans-serif;
    }
    .card {
      margin: 20px 10px 20px 10px;
      overflow: hidden;
      background: white;
      box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      padding: 15px;
    }
    .card h1 {
      font-family: AvenirLT-Heavy, "Avenir Next", sans-serif;
      margin: 0 0 10px 10px;
      font-size: 30px;
    }
    .card ul {
      list-style-type: none;
      padding-left: 25px;
      margin: 0;
    }
    .card li {
      margin-bottom: 5px;
      font-size: 20px
    }
    .card li a {
      color: #007da9;
      text-decoration: none;
    }
    .card input[type=checkbox] {
      margin: 0 10px 0 0;
      vertical-align: middle;
      position: relative;
      top: -2px;
    }
  </style>

</head>
<body>

  <div id="cards"></div>

  <script>

    const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    const readingPlan = {
      "01" : [{"full":"Genesis 1","link":"GEN.1"}, {"full":"Genesis 2","link":"GEN.2"}, {"full":"Luke 1","link":"LUK.1"}],
      "02" : [{"full":"Genesis 3","link":"GEN.3"}, {"full":"Genesis 5","link":"GEN.5"}, {"full":"Luke 2","link":"LUK.2"}]
    };

    let cardsDiv = document.getElementById("cards");

    /* Create array with all the days of the year */
    let firstDayOfYear = new Date(2019, 0, 1);
    let lastDayOfYear = new Date(2019, 11, 31);
    for (let day = firstDayOfYear;day <= lastDayOfYear; day.setDate(day.getDate() + 1)) {

      let cardDiv = document.createElement("div");
      cardDiv.className = "card";
      cardDiv.setAttribute("id", "card" + day.getMonth() + day.getDate());
      cardsDiv.appendChild(cardDiv);

      let cardH1 = document.createElement("h1");
      cardH1.innerHTML = monthNames[day.getMonth()] + " " + day.getDate();
      cardDiv.appendChild(cardH1);

      let cardUl = document.createElement("ul");
      cardDiv.appendChild(cardUl);

      // Loop for each reading for that day:

      let readingDay = "" + day.getMonth() + day.getDate();

      for(let reading in readingPlan[readingDay]) {

        let full = readingPlan[readingDay][reading]["full"]; // full name like "Genesis  1"
        let link = readingPlan[readingDay][reading]["link"]; // link name like "GEN.1"

        let cardLi = document.createElement("li");
        cardUl.appendChild(cardLi);

        let readingCheckbox = document.createElement("input");
        readingCheckbox.setAttribute("type", "checkbox");
        readingCheckbox.setAttribute("value", "reading" + readingDay + reading);
        readingCheckbox.setAttribute("onchange", "completedReading(this);");
        if(localStorage["reading" + readingDay + reading] === "true") {
          readingCheckbox.checked = true; // check the box if it's set to true in localStorage
        }
        cardLi.appendChild(readingCheckbox);

        let readingA = document.createElement("a");
        readingA.setAttribute("href", "https://bible.com/bible/111/" + link + ".niv");
        readingA.setAttribute("target", "_blank");
        readingA.innerHTML = full;
        cardLi.appendChild(readingA);

      }

    }

    // Scroll to todays date on load
    let todaysDate = new Date();
    setTimeout(function(){
      document.getElementById('card' + todaysDate.getMonth() + todaysDate.getDate()).scrollIntoView();
      window.scrollBy(0, -20);
    }, 0); // Had to put this in a setTimeout to wait until the page loads

    // When a checkbox is checked/unchecked
    function completedReading(checkbox) {
      if(checkbox.checked == true){
        localStorage[checkbox.value] = true;
      } else {
        localStorage[checkbox.value] = false;
      }
    }

  </script>

</body>
</html>
